/*
Theme Name: Intermedics Child
Description: Child theme for Twenty Twenty-Five.
Template: twentytwentyfive
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: intermedics-child
*/

.stat-counter div.elementor-heading-title{
    border-radius: 26px;
    background-color: #0D1C47;
    width: 122px;
    height: 120px;
    align-content: center;
    text-align: center;
    margin-right: 60px;
}

.custom-know-more-btn {
    display: inline-flex;
    align-items: center;
    gap: 15px;
    padding: 25px 56px;
    background-color: #2787FB;
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    border-color: #4481fe;
    border-radius: 49px 49px 49px 49px;
    box-shadow: 19px 19px 40px 0px rgba(0, 0, 0, 0.1);
    width: 285px;
    font-size: 24px;
    font-weight: 400;
	border-style: solid;
    border-width: 1px 1px 1px 1px
}
.badge-services {
    text-align: left;
    font-size: 18px;
    letter-spacing: 3.24px;
    color: #4D6077;
    text-transform: uppercase;
    opacity: 1;
    background: transparent linear-gradient(90deg, #DAE9FB 0%, #F7F7F900 100%) 0% 0% no-repeat padding-box;
    border-radius: 16px;
    padding: 12px 22px;
    margin-bottom: 10px;
    width: 221px;
}
.services-title {
    font-size: 50px;
    color: #1E2432;
    opacity: 1;
    line-height: 65px;
}
.services-desc {
    font-size: 18px;
    color: #707070;
	line-height: 28px;
}
section.section-services {
    margin-bottom: 130px;
}
.featurelist ul {
    list-style: none;
    padding: 0;
    font-weight: 700;
}
/* partners */
.partner-card {
	background: #fff;
	color: #000;
	box-shadow: 0 4px 20px rgba(0,0,0,0.2);
	transition: transform 0.2s ease;
}
.partner-card img {
	max-width: 220px;
}
.partner-card-first .img-section img {
	width: 100%;
}
.partner-card-first .img-section {
    background: #fff;
    color: #000;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    width: 207px;
    height: 124px;
    padding: 25px 40px;
    border-radius: 20px !important;
}
.custom-know-more-btn.partner {
	width: 347px;
}
.section-partners {
	color: #fff;
}
.section-partners .partner-card-desc {
	color: #fff;
	font-size: 18px;
	line-height: 28px;
        max-width:730px;
}
.rounded.partner-card {
    height: 179px;
}


/****** CF7 **/

/* Input Fields */
.cf7-custom-input {
    background: transparent;
    margin-right: 60px;
    border: none;
    border-radius: 50px;
    padding: 22px 44px;
    color: #ffffff;
    box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.4),inset 0 -4px 6px rgba(39, 135, 251, 0.3);
    transition: all 0.3s ease;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 24px;
    max-width: 415px;
    text-align: left;
}

.cf7-custom-input::placeholder {
    color: #B0B8D9;
    opacity: 0.7;
}

.cf7-custom-input:focus {
    outline: none;
    box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.4),
        inset 0 -4px 6px rgba(39, 135, 251, 0.5),
        0 0 10px rgba(39, 135, 251, 0.6);
}

.cf7-custom-btn {
    background-color: #2787FB;
    border: none;
    border-radius: 50px;
    padding: 20px 90px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 400;
    font-family: 'Oxygen', sans-serif;
    color: #fff;
    font-size: 24px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(39, 135, 251, 0.4);
}

.cf7-custom-btn:hover {
    background-color: #1d6fd1;
    box-shadow: 0 4px 15px rgba(39, 135, 251, 0.6);
}
button.cf7-custom-btn.newsletter-btn {
    padding: 12px 42px;
}

/***** News & events  *****/
.partner-card, .shadow, .shadow-sm {
    box-shadow: 0px 4px 20px rgba(0,0,0,0.05);
}
.parters-logo>div {
    margin-bottom: 30px;
}wq
.btn-primary {
    border-radius: 50px;
}

.shadow {
    border-radius: 16px;
}
.eventdate small {
    font-size: 26px !important;
}
.bg-upevent {
    background: #F6F6F6 0% 0% no-repeat padding-box;
    min-height: 510px;
}
.badge-title {
    background-color: transparent;
    font-family: "Oxygen", Sans-serif;
    font-size: 16px;
    font-weight: 400 !important;
    line-height: 20px;
    letter-spacing: 2.88px;
    color: #4D6077 !important;
    background-image: linear-gradient(90deg, #DAE9FB 0%, #F8FBFF00 90%);
    border-radius: 31px 31px 31px 31px !important;
    padding: 8px 15px 8px 15px !important;
}
.eventdate {
    background: transparent linear-gradient(153deg, #DAE9FB 0%, #2787FB 100%) 0% 0% no-repeat padding-box;
    width: 115px;
    text-align: center;
    color: #fff !important;
    font-size: 40px !important;
    border-radius: 31px;
    height: 115px;
    font-family: "Oxygen", Sans-serif;
    font-weight: 700 !important;
    padding: 15px 0;
}
.eventtitle {
    color: #1E2432;
    font-size: 32px;
    line-height: 47px;
}
.eventcontent {
	color: #707070;
	font-size: 18px;
	line-height: 28px;
	font-family: "Oxygen", Sans-serif;
}
a.btn.btn-primary.ms-auto.eventbtn {
    background: #DAE9FB 0% 0% no-repeat padding-box;
    border-radius: 40px;
    color: #2787FB;
    font-size: 22px;
    line-height: 28px !important;
    border: none;
    font-family: "Oxygen", Sans-serif;
    width: 225px;
    padding: 14px 27px;
}
.news-section {
    border-bottom: 1px solid #B1BECD;
}
.news-title {
	font-family: "Oxygen", Sans-serif;
	font-size: 28px;
    line-height: 38px !important;
	color:#1E2432;
}
.newsbtn {
    color: #fff !important;
    background-color: #0d6efd !important;
    border-color: #0d6efd !important;
    width: 40px; 
    height: 40px;
    font-size: 22px !important;
}
.newsrow .col-12:last-child .news-section {
	border-bottom:none;
}
.h-title {
    max-width: 548px;
}
a.btn.newsbtn2 {
    background: #0d6efd;
    border-radius: 40px !important;
    color: #fff;
    font-size: 22px;
    border: none;
    font-family: "Oxygen", Sans-serif;
    width: 200px;
    padding: 10px 10px;
}
a.btn.newsbtn2 i {
    position: relative;
    left: 10px;
}

/* Testimonials */
.badge-title-testimonial {
    background-color: transparent;
    font-family: "Oxygen", Sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 3.24px;
    color: #4D6077 !important;
    background-image: linear-gradient(90deg, #DAE9FB 0%, #F8FBFF00 90%);
    border-radius: 16px 16px 16px 16px;
    padding: 13px 25px;
    width: 253px;
}
.testimonial-title {
    font-size: 50px;
    line-height: 65px;
    color: #1E2432;
    font-family: "Oxygen", Sans-serif;
    margin-bottom: 65px;
    font-weight: 700;
}
.testimonial-content {
    font-size: 18px;
    line-height:28px;
    color: #1E2432;
    font-family: "Oxygen", Sans-serif;
    margin-bottom: 24px;
    font-weight: 500;
}
.testimonial-name {
    font-size: 22px;
    line-height:34px;
    color: #1E2432;
    font-family: "Oxygen", Sans-serif;
    margin-bottom: 8px;
    font-weight: 700;
}
.testimonial-designation {
    font-size: 18px;
    line-height:28px;
    color: #1E2432 !important;
    font-family: "Oxygen", Sans-serif;
    font-weight: 500;
}
.testimonials-silder .elementor-image-carousel-wrapper {
    padding: 15px 10px;
}
.testimonials-silder figure.swiper-slide-inner {
	border-radius: 20px;
    padding: 10px 15px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 10px 10px 15px #0000001C;
    min-height: 60px;
}
/******* calculator  */


sup.stat-percentage {
    font-size: 60px;
    vertical-align: super;
}

.stat-percentage-container{
	box-shadow: inset 0 4px 6px #0000001C, inset 0 -4px 6px #FFFFFF;
}


/* product layout */
.custom-card {
    background: #F6F6F6;
    border-radius: 20px;
    box-shadow: 8px 8px 20px #e0e0e0, -8px -8px 20px #F6F6F6;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  .icon-wrapper {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #0D1C47 0%, #2787FB 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 10px rgba(0,0,0,0.1), inset -4px -4px 10px rgba(255,255,255,0.7);
  }
  .icon-product img {
    width: 123px;
    height: 123px;
  }
  a.btn.btn-primary.ms-auto.producteventbtn {
    background: #DAE9FB 0% 0% no-repeat padding-box;
    border-radius: 40px;
    color: #2787FB;
    font-size: 20px;
    line-height: 28px !important;
    border: none;
    font-family: "Oxygen", Sans-serif;
    width: 180px;
    padding: 8px 25px;
    text-align: left;
    box-shadow: 8px 8px 20px #e0e0e0, -8px -8px 20px #ffffff;
}
a.btn.btn-primary.ms-auto.arrowbtn {
    background: #DAE9FB 0% 0% no-repeat padding-box;
    border-radius: 50px;
    border: none;
    color: #2787FB;
    font-size: 22px;
    box-shadow: 8px 8px 20px #e0e0e0, -8px -8px 20px #ffffff;
}
.producteventbtn i {
    position: relative;
    right: -30px;
    font-size: 22px;
    top: 2px;
}
.product-title {
    color: #1E2432;
    font-size: 32px;
    line-height: 65px;
}
.product-desc {
    font-size: 18px;
    line-height: 28px;
    color:#707070;
}
.arrowbtn .icon::before, .producteventbtn .icon::before {
    font-weight: 700;
}


/* Range filter */
.text-range {
    color: #4D6077;
    font-size: 16px;
}
input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background: linear-gradient(to right, #2787FB 0%, #e0e0e0 0%);
    outline: none;
    transition: background 0.3s ease;
    z-index: 1;
    position: relative;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #2787FB;
    border: 2px solid #fff;
    cursor: pointer;
    z-index: 2;
    position: relative;
    margin-top: -7px;
}

input[type=range]::-moz-range-thumb {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #2787FB;
    border: 2px solid #fff;
    cursor: pointer;
    z-index: 2;
    position: relative;
}

.tooltip-custom {
    position: absolute;
    top: -85px;
    left: 0;
    background: white;
    padding: 8px 8px;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    font-size: 14px;
    text-align: center;
    white-space: nowrap;
    transform: translateX(-42%);
    z-index: 3;
    display: flex;
    align-items:center;
    text-align: left;
}
.tooltip-custom strong {
    font-weight: bolder;
    background: #e1ebf7;
    font-size: 20px;
    padding: 12px 12px;
    margin-left: 10px;
    border-radius: 5px;
}
.tooltip-custom::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 6px;
    border-style: solid;
    border-color: white transparent transparent transparent;
}


@media (max-width: 767px) {
    .services-title {
        font-size: 35px;
        line-height: 40px;
        letter-spacing: opx;
    }

    .custom-know-more-btn {
       font-size: 18px;
       line-height: 22px;
       padding: 10px 20px;
       width: max-content;
    }
    .d-flex.news-section {
       flex-direction: column;
    }
   .partner-card-first .img-section {
    margin: 0 auto;
}
.custom-know-more-btn.partner {
    width: 100%;
    display: block;
}
.custom-know-more-btn.partner i {
    position: relative;
    top:2px;
}
.partner-card img {
    max-width: 130px;
}
.rounded.partner-card {
    height: 130px;
}
.tooltip-custom strong {
    margin: 0;
}
span.tiptitle {
    display: none;
}
.event-img {
    margin-bottom: 15px;
}
.h-title .news-title {
    font-size: 24px;
    line-height: 30px !important;
}
a.btn.newsbtn2 {
    font-size: 18px;
    line-height: 22px;
    padding: 10px 20px;
}
section.section-services {
    margin-bottom: 40px;
}
}
